
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Change la stratégie de nommage pour les entités
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#############################
spring.security.oauth2.client.registration.google.client-id=764577866254-p35nnmja56ctcpqu0tao8cv3opkgv9v1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

